<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.keralatourism.org/images/hri/large/kumbalangi_backwaters_kochi_1_378.jpg">
</head>
<body>
    
<!-- navbar starts -->
<div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><div class="logo"><img src="images/logo.png" height="80px" width="100px" alt="logo"></div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 35%;">
          <div class="head-tag">
            <a href="home.html" style= "text-decoration: none;">Home</a>
            <a href="district.html" style="text-decoration: none;">District</a>
            <a href="login.html" style="text-decoration: none;">Login</a>
            <a href="signup.html" style="text-decoration: none;">Sign-up</a>
          </div>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>    
    </header>
    <br>
</div>
<!-- navbar ends -->











<!-- thrissur content -->
<br>
<section class="trivandrum">
  <div class="container">
   <div class="row">
    <div class="col-md-6">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="dis/thri1.jpg" class="d-block w-100" alt="..." height="346px" width="316px">
                </div>
                <div class="carousel-item">
                  <img src="dis/thri2.jpg" class="d-block w-100" alt="..." height="346px" width="316px">
                </div>
                <div class="carousel-item">
                  <img src="dis/thri3.jpg" class="d-block w-100" alt="..." height="346px" width="316px">
                </div>
              </div>
            </div>
      </div>
      <br>
      <!-- Carousel ends -->
    </div>  
    <!-- first col ends -->
  <!-- second column starts -->
     <div class="col-md-6">
      <div class="second-column">
        <h5 class="title text-center">Thrissur</h5>
        <p>The fourth largest city in Kerala, Thrissur or Trichur is the ‘Cultural Capital’ of God’s Own Country. The once a capital of the Kingdom of Cochin, this metropolis is a plethora of history, rustic cultures, devout beliefs, and colourful traditions.
         Known to be one of the most pious tourist destinations in Kerala, this scenic city is dotted with pious temples, and is a home to some of the most gala festivals in the entire state. If you are planning a Kerala trip or a visit to this glorious city, plan it during the Medam month of Malayalam calendar. During this month, the entire city gathers together to celebrate the holy and equally glamorous festival of Thrissur Pooram. You can witness an array of indigenous cultures, traditions, and mystical beliefs during this celebration. Adding more to the charm and frolic of Thrissur Pooram, there is a kaleidoscopic procession of decorated elephants that is attended by a large number of devotees, national and international tourists!
     </p>
        </div>
  </div>
  <!-- second column ends -->
   </div>
  </div>
</section>
<!-- thrissur content ends -->

<!-- thrissur places starts -->
<br><br>
<div class="tri">
  <br>
  <section class="trivandrum-places">
    <div class="container trivan"> 
    <h4 class="title text-center">TOP DESTINATIONS</h4>
    <br>
     <!-- 1st row starts -->
  <p><h5 class="second-header text-center">ATHIRAPALLY WATERFALLS</h5></p> 
  <div class="row">
    <div class="col-md-4">
      <img src="dis/thri4.jpg" height="300px" width="356px">
    </div>
    <div class="col-md-4">
     <p> Athirappilly Waterfalls is located at the entrance of Sholayar forest ranges and the major host town is Chalakudy .It is famous for two nearby cascades (Athirappilly and Vazhachal). It is the biggest waterfalls in Kerala with approximately 80 feet in height on the west-flowing Chalakudy River. Athirappilly falls is situated 1000 feet above the sea level and located exactly in the forest area.</p>
    <p>This is one of the best places in the world which shows nature's beauty and the trip is worthy. It is worth trekking at the base and experiencing the jet spray of the waterfall. </p>
   </div>
   <div class="col-md-4">
     <img src="dis/thri5.jpg" height="300px" width="356px">
   </div>
</div>
<!-- thrissur places ends 1st row-->
<!-- thrissur-places 2nd row starts -->
<p><h5 class="second-header text-center">VADAKKUMNATHAN TEMPLE</h5></p> 
<div class="row">
  <div class="col-md-4">
    <img src="dis/thri6.jpg" height="300px" width="356px">
  </div>
  <div class="col-md-4">
   <p> Vadakkunnathan Temple, or Vadakkumnathan Temple, in Thrissur is one of the most popular temples in Kerala. It is believed to be the first Shiva temple built by Lord Parasurama who is the sixth incarnation of Lord Vishnu. This temple is however one of the UNESCO recognised heritage sites. The temple is also known as Thenkailasam or Vrishabhachalam.</p>
  <p>The temple also houses a museum that showcases ancient paintings, woodcarving and other works of art of ancient times.</p>
 </div>
 <div class="col-md-4">
   <img src="dis/thri7.jpg" height="300px" width="356px">
 </div>
</div>
<!-- thrissur places 2nd row ends -->
<!-- thrissur-places 3rd  row starts -->
<p><h5 class="second-header text-center">SNEHATHEERAM BEACH</h5></p> 
<div class="row">
  <div class="col-md-4">
    <img src="dis/thri8.jpg" height="300px" width="356px">
  </div>
  <div class="col-md-4">
   <p> The stunning Thalikulam Snehatheeram Beach is located about 25 km or 1 hour ride from Thrissur and is loved for its natural ambience and wonderful visuals of the coast. It is one of the best maintained beaches in Kerala. The sunsets are especially lovely and people flock here in large numbers to enjoy the view. Children throng to the nearby park and occasionally there are musical performances at the nearby stage. It has a welcoming vibe at all times and is a highly recommended tourist spot in the area.</p>
  
 </div>
 <div class="col-md-4">
   <img src="dis/thri9.jpg" height="300px" width="356px">
 </div>
</div>
<!-- thrissur-places 3rd row ends -->
 </div>
</section>
<br>
<!-- thrissur places ends -->
</div>


<br><br><br><br>
<div class="tri2">
  <br>
    <!-- other places -->
<section class="others">
  <div class="container">
    <h6 id="visit">Other Places to Visit:</h6>
    
    <div class="row">
       
        <div class="col-md-4 visit-place">
          <ul>
        <li>Vilangan Hills</li>
        <li>Kalamandalam- Cheruthuruthi</li>
        <li>Malakkappara Hill Station</li>
        <li> Guruvayoor</li>
        <li>Kodungallur</li>
        <li>Priyadarsini Planetarium</li>
        <li>Chavakkad Beach</li>
        <li>Charpa Falls</li>
        <li>Kottappuram Fort</li>
        
        </ul>
      </div>
  
      <div class="col-md-4 visit-place">
      <ul>
      <li>Azeekodu Beach</li> 
      <li>Peechi Dam</li> 
      <li>Vadanapally Beach</li>
      <li>Shakthan Thampuran Palace</li>
      <li>Kodungallur Kovilakam</li>
      <li>Iringalakooda</li>
      <li>Chinmini Dam & Chimmini Wildlife Sanctuary</li>
      <li>Trissur Zoo and Museum</li> 
      <li>Pattathippara Falls</li>  
      
    </ul>
      </div> 
    
      <div class="col-md-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125531.5779299269!2d76.15320940926551!3d10.511548709316047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7ee15ed42d1bb%3A0x82e45aa016ca7db!2sThrissur%2C%20Kerala!5e0!3m2!1sen!2sin!4v1616414962450!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
  <br>
  </section>
  <!-- other places ends -->
</div>
<br><br>

















<div class="specialities">
    <br>
    <!-- Specialities -->
  <section class="slider">
    <br><br>
    <h4 class="title text-center">KERALA- GOD'S OWN COUNTRY</h4>
    <p><h6 class="text-center">AYURVEDA | MONSOON | FESTIVAL | HOUSEBOAT | FOOD | HILLS</h6></p>
    <br>
  <div class="container">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <!-- slider 1 -->
      <div class="carousel-item active">
        <div class="row">
        <div class="col-3"><img src="images/ayurvedha.jpg" class="d-block w-100" alt="ayurveda" height="175px" width="200px"> </div>
        <div class="col-3"><img src="images/monsoon.jpg" class="d-block w-100" alt="monsoon" height="175px" width="200px"> </div>
        <div class="col-3"><img src="images/food1.jpg" class="d-block w-100" alt="food" height="175px" width="200px"> </div>
        <div class="col-3"><img src="images/Idukki.jpg" class="d-block w-100" alt="idukki" height="175px" width="200px"> </div>
      </div>
    </div>
    <!-- end of slider 1 -->
  
    <!-- slider 2 -->
    <div class="carousel-item">
      <div class="row">
      <div class="col-3"><img src="images/munnar2.jpg" class="d-block w-100" alt="munnar" height="175px" width="200px"> </div>
      <div class="col-3"><img src="images/festival.jpg" class="d-block w-100" alt="festivals" height="175px" width="200px"> </div>
      <div class="col-3"><img src="images/Dams.jpg" class="d-block w-100" alt="dams" height="175px" width="200px"> </div>
      <div class="col-3"><img src="images/hill.jpg" class="d-block w-100" alt="hills" height="175px" width="200px"> </div>
    </div>
  </div>
    <!-- end of slider 2 -->
  </div>
  </div>
  </section>
  <br><br>
  <!-- Specialities -->
  </div>
  
  <div class="dd">
  <!-- footer starts -->
    <section class="footer">
      <div class="container">
       <div class="row">
         <div class="col-md-3">
           <h6>PLACES</h6>
           <div class="place">
           <p><a href="wayanad.html" style="text-decoration: none;">Wayanad</a></p>
           <p><a href="idukki.html" style="text-decoration: none;">Idukki</a></p>
           <p><a href="Thiruvananthapuram.html" style="text-decoration: none;">Thiruvananthapuram</a></p>
           <p><a href="alappuzha.html" style="text-decoration: none;">Alappuzha</a></p>
    
          </div>
         </div>
         <div class="col-md-3">
           <h6>CONTACT</h6>
              Tourism Department
              Thiruvananthapuram,
              kerala, India
              Phone: +91 6725678922
           <p>Email: keralatourism@gmail.com</p>
             FOR ENQUIRY:
             enquiryatkeralatourism@gmail.com
         </div>
         <div class="col-md-3">
           <div class="social">
           <h6>FOLLOW US ON</h6>
           <p><i class="fa fa-facebook-official"></i><a href="#" style="text-decoration: none;"> Facebook</a></p>
           <p><i class="fa fa-instagram"></i><a href="#" style="text-decoration: none;"> Instagram</a></p>
           <p><i class="fa fa-youtube-play"></i><a href="#" style="text-decoration: none;"> Youtube</a></p>
          </div>
          </div>
         <div class="col-md-3">
           <h6>SUBSCRIBE HERE</h6>
           <input type="text" placeholder="Enter your Email">
           <br><br>
           <p><button type="button" class="btn btn-danger">SUBSCRIBE</button></p>
         </div>
       </div>
      </div>
      <hr>
      <br>
      <center><p class="copyright">Copyright@2021</p></center>
      <br>
      
     </section>
  <!-- footer ends -->
  </div>
  </body>
  </html>